\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{2}{section.2}\protected@file@percent }
\newlabel{research-question}{{2}{2}{Research Question}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total energy consumption in India and Sri Lanka\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EnergyComparison}{{1}{2}{Total energy consumption in India and Sri Lanka\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Release of CO2\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Release of CO2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data explanation}{3}{section.3}\protected@file@percent }
\newlabel{data-explanation}{{3}{3}{Data explanation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencing}{3}{section.4}\protected@file@percent }
\newlabel{referencing}{{4}{3}{Referencing}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Question}{3}{section.5}\protected@file@percent }
\newlabel{research-question-1}{{5}{3}{Research Question}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cumulative CO2 emissions\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:table-1}{{2}{3}{Cumulative CO2 emissions\relax }{table.caption.3}{}}
\abx@aux@cite{0}{RE1}
\abx@aux@segm{0}{0}{RE1}
\abx@aux@cite{0}{RE1}
\abx@aux@segm{0}{0}{RE1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CO2 emissions\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig-1}{{2}{4}{CO2 emissions\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Explanation}{4}{section.6}\protected@file@percent }
\newlabel{data-explanation-1}{{6}{4}{Data Explanation}{section.6}{}}
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencing}{4}{section.7}\protected@file@percent }
\newlabel{referencing-1}{{7}{4}{Referencing}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Question}{4}{section.8}\protected@file@percent }
\newlabel{research-question-2}{{8}{4}{Research Question}{section.8}{}}
\abx@aux@cite{0}{Asumadu2016Energy}
\abx@aux@segm{0}{0}{Asumadu2016Energy}
\abx@aux@cite{0}{Asumadu2016Energy}
\abx@aux@segm{0}{0}{Asumadu2016Energy}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis}{5}{section.9}\protected@file@percent }
\newlabel{analysis}{{9}{5}{Analysis}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy Efficiency\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Efficiency}{{3}{5}{Energy Efficiency\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy Efficiency Summary\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:advanced}{{3}{5}{Energy Efficiency Summary\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data explanation}{5}{section.10}\protected@file@percent }
\newlabel{data-explanation-2}{{10}{5}{Data explanation}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Referencing}{5}{section.11}\protected@file@percent }
\newlabel{referencing-2}{{11}{5}{Referencing}{section.11}{}}
\abx@aux@page{4}{6}
\@writefile{toc}{\contentsline {section}{\numberline {12}Research Question}{6}{section.12}\protected@file@percent }
\newlabel{research-question-3}{{12}{6}{Research Question}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energy Consumption Comparision\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:Energy-Consumption-Comparision}{{4}{6}{Energy Consumption Comparision\relax }{table.caption.7}{}}
\abx@aux@cite{0}{2019Determinants}
\abx@aux@segm{0}{0}{2019Determinants}
\abx@aux@cite{0}{2019Determinants}
\abx@aux@segm{0}{0}{2019Determinants}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution co2 emission energy usage boxplot\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:distribution-co2-emission-energy-usage-boxplot}{{4}{7}{Distribution co2 emission energy usage boxplot\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CO2 Emissions over the years\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:emissions}{{5}{7}{CO2 Emissions over the years\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Data explanation}{7}{section.13}\protected@file@percent }
\newlabel{data-explanation-3}{{13}{7}{Data explanation}{section.13}{}}
\abx@aux@cite{0}{wang2018urbanization}
\abx@aux@segm{0}{0}{wang2018urbanization}
\abx@aux@cite{0}{wang2018urbanization}
\abx@aux@segm{0}{0}{wang2018urbanization}
\@writefile{toc}{\contentsline {section}{\numberline {14}Referencing}{8}{section.14}\protected@file@percent }
\newlabel{referencing-3}{{14}{8}{Referencing}{section.14}{}}
\abx@aux@page{6}{8}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{8}{section.15}\protected@file@percent }
\newlabel{conclusion}{{15}{8}{Conclusion}{section.15}{}}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@read@bbl@mdfivesum{F0F9FD6750E5D6C74F4130F2A67EEBE5}
\abx@aux@defaultrefcontext{0}{Asumadu2016Energy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019Determinants}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RE1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018urbanization}{nyt/global//global/global}
\gdef \@abspage@last{9}
